@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    margin: 0;
    padding: 0;

    input{
        all: unset;
        
    }
}

.behind {
    position: absolute;
    z-index: -10;
    width: 100vw;
    height: 100vh;
}

.landing-page{
    overflow: hidden;
    
    .split{
        display: flex;
        justify-content: space-between;
        .hero-right {
            position: absolute;
            right: 0;
            min-width: 50vw;
            height: 100vh;
            object-fit: cover;

        }
        .hero-left{

            .logo{
                font-size: 30px;
                font-weight: 800;
                color: #004FFF;
            }

            padding-top: 5rem;
            width: 50vw;
            margin: auto 0px;
            text-align: center;
            .form-title{
                font-size: 1.7rem;
                margin-top: 1em;
                margin-bottom: .2em;
            }
            .form-subtitle{
                font-size: 1.1rem;
                margin-bottom: 1.5em;
            }
            .input-container{
                width: 40vw;
                

            }
            display: flex;
            align-items: center;
            flex-direction: column;
            .input-area{
                background-color: rgba(255, 255, 255, 0.516);
                width: 20em;
                height: 2.5em;
                border-radius: 10px;
                box-shadow: 0px 0px 50px #0051ff0f;
                margin-bottom: .5em;
                text-align: left;
                padding: .2em;
                padding-left: 1em;
                font-weight: 500;
                font-size: 1rem;
                border: 2px solid rgba(0, 0, 0, 0);
                display: flex;
                justify-content: space-between;
                align-items: center;
                svg{
                    cursor: pointer;
                    margin-right: 1em;
                    
                }
                .pw{
                    width: 20em;
                    vertical-align: middle;
                    
                }
            }
            .input-area:hover{
                border: 2px solid #00000860;
            }
        }
    }

}

.primary-btn{
    background-color: #004fff;
    border: none;
    padding: .8em 3em;
    color: white;
    font-weight: 700;
    font-size: 1rem;
    width: 21em;
    border-radius: 10px;
    cursor: pointer;
    
}
.primary-btn:hover{
    background-color: #0039b4;
    transition: 700ms;
    
    box-shadow: 0px 5px 40px #0051ff0c;
}

.primary-text{
    color: #004fff;
    font-weight: 700;
    cursor: pointer;

}