.center {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container > app-reservation-cart {
    width: 100%; /* Adjust as needed */
}

@media (min-width: 900px) {
    .container {
    flex-direction: row;
    flex-wrap: wrap;
    }

.container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 60px;
}

.container > app-reservation-cart {
        width: 100%; /* Adjust as needed */
}}

.btn-add{
    border: none;
    background-color: #004FFF;
    color: white;
    padding: 15px 25px;
    font-size: 2rem;
    font-weight: 600;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.btn-add:hover{
    background-color: #023E8A;
    color: white;
    transition: all 0.3s ease-in-out;
}

.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}

.text{
    all: unset;
    color: #333; 
    font-size: 1.8rem; 
    text-align: center;
    width: 75rem;
    margin-left: 5rem;
    margin-top:4.6rem;
}